# katameros-api

./: .gitignore  CopticDateHelper.cs  DatabaseContext.cs  Dockerfile  FeastCalc.cs  Katameros.csproj  Katameros.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  runtimeconfig.json
API/: .editorconfig  API.csproj  DatabaseContext.cs  Dockerfile  Extensions.cs  FeastCalc.cs  Katameros.csproj  Program.cs  README.md  Startup.cs
API/Controllers/: ContactController.cs  FeastsController.cs  ReadingsController.cs
API/DTOs/: DayReadings.cs  FeastDate.cs  Reading.cs  Section.cs  SubSection.cs
API/Enums/: CopticMonths.cs  Feast.cs  ReadingMode.cs  ReadingType.cs  SectionType.cs  SectionsMetadata.cs  Sentence.cs  SubSectionType.cs  SubSectionsMetadata.cs
API/Factories/: FeastsFactory.cs  SpecialCaseFactory.cs
API/Factories/Feasts/: 29OfMonth.cs  Annunciation.cs  Christmas.cs  Cross.cs  Easter.cs  EgyptEntrance.cs  FeastCalc.cs  GreatLentPreparationSaturday.cs  GreatLentPreparationSunday.cs  Jonas.cs  LazarusSaturday.cs  NativityParamoun.cs  Nayrouz.cs  Ninevah.cs  PalmSunday.cs  Paramoun.cs  PaschaMonday.cs  PaschaThursday.cs  PaschaTuesday.cs  PaschaWednesday.cs  TempleEntrance.cs
API/Factories/SpecialCases/: ISpecialCase.cs  Kiahk.cs
API/Helpers/: CopticDateHelper.cs  Toolkit.cs
API/Models/: Bible.cs  Book.cs  FeastsTranslation.cs  IReadingRefs.cs  PentecostReading.cs  Sentences.cs  SentencesTranslation.cs  SundayReading.cs  Synaxarium.cs  Verse.cs
API/Models/Reading/: Reading.cs
API/Models/Section/: Section.cs
API/Models/SubSection/: SubSection.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/Katameros - Web Deploy/: profile.arm.json
API/Repositories/: FeastsRepository.cs  LectionaryRepository.cs  ReadingsHelper.cs  ReadingsRepository.cs
API/Repositories/Feasts/: Annunciation.cs  Christmas.cs  Cross.cs  EgyptEntrance.cs  Jonas.cs  LazarusSaturday.cs  Ninevah.cs  PaschaMonday.cs  PaschaTuesday.cs  TempleEntrance.cs
API/Services/: NotificationService.cs
Controllers/: FeastsController.cs  ReadingsController.cs  RootController.cs  TestController.cs
Core/: DatabaseContext.cs  Extensions.cs  Katameros.csproj  StartupExtensions.cs
Core/DTOs/: DayReadings.cs  Reading.cs  Section.cs  SubSection.cs
Core/Enums/: Feast.cs  ReadingMode.cs  ReadingType.cs  SectionType.cs  SubSectionType.cs  SubSectionsMetadata.cs
Core/Factories/: FeastsFactory.cs  SpecialCaseFactory.cs
Core/Factories/Feasts/: Cross.cs  CrossSecondDay.cs  Easter.cs  GreatLentPreparationSaturday.cs  GreatLentPreparationSunday.cs  Jonas.cs  LazarusSaturday.cs  Nayrouz.cs  Ninevah.cs  PalmSunday.cs  ParamounTheophany.cs  PaschaFriday.cs  PaschaMonday.cs  PaschaSaturday.cs  PaschaThursday.cs  PaschaTuesday.cs  PaschaWednesday.cs  TempleEntrance.cs  Theophany.cs  WeddingOfCana.cs
Core/Factories/SpecialCases/: ISpecialCase.cs  Kiahk.cs  Theophany.cs
Core/Helpers/: Toolkit.cs
Core/Migrations/: 20231120193904_Init.Designer.cs
Core/Models/: Feast.cs  FeastsTranslation.cs  GreatLentReading.cs  IReadingRefs.cs  SentencesTranslation.cs  SundayReading.cs  Synaxarium.cs  Verse.cs
Core/Models/Reading/: ReadingsMetadata.cs
Core/Models/Section/: Section.cs  SectionsMetadata.cs
Core/Repositories/: FeastsRepository.cs  LectionaryRepository.cs  ReadingsHelper.cs  ReadingsRepository.cs
DTOs/: DayReadings.cs  FeastDate.cs  Passage.cs  Reading.cs  Section.cs  SubSection.cs
Database/: Database.sqlproj
Database/dbo/Tables/: AnnualReadings.sql  Bibles.sql  Books.sql  BooksTranslations.sql  Feasts.sql  FeastsTranslations.sql  GreatLentReadings.sql  Languages.sql  PentecostReadings.sql  Readings.sql  ReadingsMetadatas.sql  ReadingsMetadatasTranslations.sql  Sections.sql  SectionsMetadatas.sql  SectionsMetadatasTranslations.sql  Sentences.sql  SentencesTranslations.sql  SubSections.sql  SubSectionsMetadatas.sql  SubSectionsMetadatasTranslations.sql  SundayReadings.sql  Verses.sql
Enums/: CopticMonths.cs  Feast.cs  ReadingType.cs  ReadingsMetadata.cs  SectionType.cs  SectionsMetadata.cs  Sentence.cs
Factories/: FeastsFactory.cs  SpecialCaseFactory.cs
Factories/Feasts/: 29OfMonth.cs  Annunciation.cs  Christmas.cs  Cross.cs  Easter.cs  EgyptEntrance.cs  FeastCalc.cs  NativityParamoun.cs  PalmSunday.cs
Factories/SpecialCases/: ISpecialCase.cs  Kiahk.cs
Helpers/: CopticDateHelper.cs
Migrations/: 20231120193904_Init.cs  DatabaseContextModelSnapshot.cs
Models/: AnnualReading.cs  Bible.cs  Book.cs  BooksTranslation.cs  Feast.cs  GreatLentReading.cs  Language.cs  PentecostReading.cs  Sentences.cs
Models/Reading/: Reading.cs  ReadingsMetadata.cs  ReadingsMetadatasTranslation.cs
Models/Section/: SectionsMetadata.cs  SectionsMetadatasTranslation.cs
Models/SubSection/: SubSection.cs  SubSectionsMetadata.cs  SubSectionsMetadatasTranslation.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Katameros2 - Web Deploy/: profile.arm.json
Repositories/: Feasts.cs  FeastsRepository.cs  ILectionaryRepository.cs  LectionaryRepository.cs  Liturgy.cs  Matins.cs  Prophecies.cs  PsalmAndGospel.cs  ReadingsRepository.cs  Vespers.cs
Repositories/Feasts/: Christmas.cs  LazarusSaturday.cs  PalmSunday.cs
